id: 6-2.3-4.r4/0
type: file
pred: 6-2.0.r2/2275
count: 1
text: 2 375 86 73 b4ace44d1b0297be4126baf60e2b48f2 489cc9913673d802e888382b9761b9de34e9d07f 1-1/_7
cpath: /tags/v1.0/authors.txt
copyfrom: 2 /trunk/authors.txt

id: 4-2.2-4.r4/218
type: file
pred: 4-2.0.r2/2453
count: 1
text: 2 289 73 61 4908da09d4b695bd9b109dcb8a7ee178 a9c86a63d33a12dd91e5611f0f51f8f951b16ecc 1-1/_5
cpath: /tags/v1.0/.gitignore
copyfrom: 2 /trunk/.gitignore

id: 8-2.4-4.r4/436
type: file
pred: 8-2.0.r2/2672
count: 1
text: 2 474 1788 4577 2228f1401f7f5737976a6ba3508b11e2 05910dc753f141b9806e4f865a73730bc559f601 1-1/_9
props: 2 2630 29 0 729c7be243c0f90e996927f9313da864
cpath: /tags/v1.0/pull_projects
copyfrom: 2 /trunk/pull_projects

id: 1-2.1-4.r4/716
type: file
pred: 1-2.0.r2/2908
count: 1
text: 2 0 276 1092 34948137fe4857e28cf8354571ca46d1 13d4f5930482c78942e82dde15e550ead346b5af 1-1/_3
cpath: /tags/v1.0/.PROJECTS
copyfrom: 2 /trunk/.PROJECTS

PLAIN
K 9
.PROJECTS
V 19
file 1-2.1-4.r4/716
K 10
.gitignore
V 19
file 4-2.2-4.r4/218
K 7
.ignore
V 17
file 1-3.0.r3/134
K 11
authors.txt
V 17
file 6-2.3-4.r4/0
K 13
pull_projects
V 19
file 8-2.4-4.r4/436
END
ENDREP
id: 3-1.0-4.r4/1149
type: dir
pred: 3-1.0.r3/669
count: 3
text: 4 933 203 203 4b7131d2f1c0b563b28fc7203889b08f
props: 3 521 135 0 5d030d08e473673213c3adeaaed1c8f8
cpath: /tags/v1.0
copyfrom: 3 /trunk

PLAIN
K 4
v1.0
V 19
dir 3-1.0-4.r4/1149
END
ENDREP
id: 2-1.0.r4/1401
type: dir
pred: 2-1.0.r1/194
count: 1
text: 4 1350 38 38 6bddd8c8aecc325092071a6a007ef29f
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 0-1.0.r1/126
K 4
tags
V 17
dir 2-1.0.r4/1401
K 5
trunk
V 16
dir 3-1.0.r3/669
K 4
wiki
V 15
dir 4-1.0.r1/63
END
ENDREP
id: 0.0.r4/1683
type: dir
pred: 0.0.r3/1004
count: 4
text: 4 1537 133 133 ad7e698db2193aedb3557c5eda360615
cpath: /
copyroot: 0 /

3-1._0.t3-3 add-dir false false /tags/v1.0
3 /trunk
6-2._3.t3-3 replace-file false false /tags/v1.0/authors.txt
2 /trunk/authors.txt
4-2._2.t3-3 replace-file false false /tags/v1.0/.gitignore
2 /trunk/.gitignore
8-2._4.t3-3 replace-file false false /tags/v1.0/pull_projects
2 /trunk/pull_projects
1-2._1.t3-3 replace-file false false /tags/v1.0/.PROJECTS
2 /trunk/.PROJECTS

1683 1814
